 .page {
     display: flex;
     flex-direction: column;
     align-items: center;
     width: 100%;
 }

 .settings-grid-container {
     display: grid;
     justify-items: center;
     grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

     gap: 15px;
     width: 100%;
 }

 .setting-item-box {
     display: flex;
     box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
     flex-direction: column;
     align-items: center;
     justify-content: center;
     border: 2px solid rgb(97, 97, 97);
     background-color: var(--white);
     border-radius: 12px;
     aspect-ratio: 1 / 1;
     width: 100%;
     cursor: pointer;
     text-align: center;
     min-width: 104px;
     padding: 6px;
     padding-bottom: 12px;
     transition: 0.2s;

 }

 .setting-item-box:hover {
     box-shadow: 0 6px 12px rgba(0, 0, 0, 0.12);
     transform: translateY(-2px);
 }

 .setting-icon-img {
     width: 80px;
     height: 80px;
     margin-bottom: 5px;
     object-fit: contain;
 }

 .setting-item-box p {
     font-size: var(--pf);
     color: var(--black);
     margin: 0;
 }

 .language-modal-overlay {
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background-color: rgba(0, 0, 0, 0.5);
     display: flex;
     align-items: center;
     justify-content: center;
     z-index: 1000;
 }

 .language-modal-content {
     background-color: var(--white);
     padding: 25px;
     border-radius: 15px;
     width: 90%;
     max-width: 400px;
     box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
     display: flex;
     flex-direction: column;
     gap: 10px;
 }

 .lang-option {
     width: 100%;
     padding: 12px;
     background-color: var(--grey-100);
     border: 1px solid var(--grey-300);
     border-radius: 8px;
     cursor: pointer;
     transition: background-color 0.2s;
 }

 .lang-option.selected {
     background-color: var(--yellow-100);
     border-color: var(--yellow-500);
     font-weight: var(--bold);
 }